# XamarinPlayground

./: .gitignore  XamarinPlayground.sln
XamarinPlayground/: App.xaml  App.xaml.cs  XamarinPlayground.csproj
XamarinPlayground.Android/: MainActivity.cs  XamarinPlayground.Android.csproj
XamarinPlayground.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinPlayground.Android/Resources/: Resource.designer.cs
XamarinPlayground.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamarinPlayground.iOS.csproj
XamarinPlayground/Converters/: BlurhashToStreamConverter.cs
XamarinPlayground/Events/: TabActivatedEvent.cs
XamarinPlayground/Models/: UnsplashModel.cs
XamarinPlayground/Services/: IUnsplashService.cs  UnsplashService.cs
XamarinPlayground/Templates/: PhotoTemplate.xaml  PhotoTemplate.xaml.cs
XamarinPlayground/ViewModels/: HomePageViewModel.cs  ImagePageViewModel.cs  SettingsPageViewModel.cs  TabbedMainPageViewModel.cs
XamarinPlayground/Views/: HomePage.xaml  HomePage.xaml.cs  ImagePage.xaml  ImagePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TabbedMainPage.xaml  TabbedMainPage.xaml.cs  TransitionNavigationPage.xaml  TransitionNavigationPage.xaml.cs
